<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="8dp">

    <!-- Nombre del remitente (Contacto) -->
    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Contacto"
        android:textStyle="bold"
        android:textColor="@color/my_secondary"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"/>

    <!-- Contenido del mensaje -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <!-- Timestamp del mensaje -->
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/10/2024 15:30"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>
</LinearLayout>
